version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: moises
      POSTGRES_PASSWORD: moises-password
      POSTGRES_DB: nestdb
    ports:
      - 5499:5432